<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script src="lib/brython.js"></script>
<script src="lib/brython_stdlib.js"></script>
<link rel="stylesheet" type="text/css" href="stylecomp.css" />

<title>Référentiel de compétences</title>
</head>

<body lang='fr' onload="brython();">

<script type="text/python">
from browser import document, window, alert, markdown
from browser.html import *
from urllib import parse
params = parse.parse_qs(parse.urlparse(window.location.href)[4])
if 'lang' in params.keys():
    lang = params['lang'][0]
else :
    lang = 'fr'

import importlib
LANG = importlib.import_module(lang)

def cocher_ligne(event):
    for elt in event.target.parentElement.parentElement.select('input'):
        elt.checked = True
    event.target.unbind("click", cocher_ligne)
    event.target.bind("click", decocher_ligne)
    event.target.innerText = LANG.DESELECTIONNER

def decocher_ligne(event):
    for elt in event.target.parentElement.parentElement.select('input'):
        elt.checked = False
    event.target.unbind("click", decocher_ligne)
    event.target.bind("click", cocher_ligne)
    event.target.innerText = LANG.SELECTIONNER
    
def cocher_colonne(event):
    for elt in document.select('input'):
        if event.target.parentElement.innerText[1] == elt.id[0]:
            elt.checked = True
    event.target.unbind("click", cocher_colonne)
    event.target.bind("click", decocher_colonne)
    event.target.innerText = LANG.DESELECTIONNER

def decocher_colonne(event):
    for elt in document.select('input'):
        if event.target.parentElement.innerText[1] == elt.id[0]:
            elt.checked = False
    event.target.unbind("click", decocher_colonne)
    event.target.bind("click", cocher_colonne)
    event.target.innerText = LANG.SELECTIONNER

def cocher_tout(event):
    for elt in document.select('input'):
        elt.checked = True
    event.target.unbind("click", cocher_tout)
    event.target.bind("click", decocher_tout)
    event.target.innerText = LANG.DESELECTIONNER

def decocher_tout(event):
    for elt in document.select('input'):
        elt.checked = False
    event.target.unbind("click", decocher_tout)
    event.target.bind("click", cocher_tout)
    event.target.innerText = LANG.SELECTIONNER
    
competences = document['competences']

competences_domaine = DIV(id="domaine")
titre_domaine = DIV(LANG.COMPETENCES, id="nom_domaine_form")
b = BUTTON(LANG.SELECTIONNER)
titre_domaine <= b
b.bind("click", cocher_tout)
competences_domaine <= titre_domaine    
liste_competences = ["(E) "+ LANG.EVALUER, "(M) "+ LANG.MODELISER, "(A) "+ LANG.ANTICIPER, "(D) "+ LANG.DECOMPOSER, "(G) "+ LANG.GENERALISER, "(X) "+ LANG.ABSTRAIRE]
for competence in liste_competences :
    div_competence = DIV(competence, id="competence_gen_form", Class="text_comp")
    b = BUTTON(LANG.SELECTIONNER)
    div_competence <= b
    b.bind("click", cocher_colonne)
    competences_domaine <= div_competence
competences <= competences_domaine

domaines = ["01_Expressions", "02_Sequences", "03_Repetitives_bornees", "04_Repetitives_non_bornees", "05_Alternatives", "06_Fonctions", "07_Recursivite", "08_Tuples", "09_Enregistrements", "10_Tableaux_construire", "11_Tableaux_parcourir", "12_Dictionnaires_construire", "13_Dictionnaires_iterer", "14_Structures_donnees", "15_Programmation_objet"]

for domaine in domaines :
    competences_domaine = DIV(id="domaine")
    titre_domaine = DIV("("+domaine[0:2]+") "+ open(domaine+'/competence-'+lang+'.md').read(), id="nom_domaine_form")
    b = BUTTON(LANG.SELECTIONNER)
    titre_domaine <= " " + b
    b.bind("click", cocher_ligne)
    competences_domaine <= titre_domaine    
    for competence,initiale in [("Evaluer", "E"), ("Modeliser", "M"), ("Anticiper", "A"), ("Decomposer","D"), ("Generaliser","G"), ("Abstraire", "X")]:
        try :
            div_competence = DIV("("+initiale+domaine[0:2]+")"+INPUT(type="checkbox", id=initiale+domaine[0:2], name="element") +open(domaine+'/'+competence+'/competence-'+lang+'.md').read(), id="competence_form", Class="text_comp")
        except : 
            div_competence = DIV(id="competence_form")
	competences_domaine <= div_competence
    competences <= competences_domaine

def copie_competences(ev):
    liste = ""
    for elt in document.select('input'):
        if elt.checked :
            liste = liste + elt.id + " "
    window.navigator.clipboard.writeText(liste)

dict_competences = {"E":"Evaluer", "M":"Modeliser", "A":"Anticiper", "D":"Decomposer", "G":"Generaliser", "X":"Abstraire"}
dict_noms_competences = {"E":LANG.EVALUER, "M":LANG.MODELISER, "A":LANG.ANTICIPER, "D":LANG.DECOMPOSER, "G":LANG.GENERALISER, "X":LANG.ABSTRAIRE}
def destroyClickedElement(event):
    document.body.removeChild(event.target)
def liste_taches(ev):
    liste = LANG.TITREMD
    for elt in document.select('input'):
        if elt.checked :
            liste = liste + "## " + open(domaines[int(elt.id[1:])-1]+'/competence-'+lang+'.md').read()
            liste = liste[:-1]
            liste = liste + " - " + dict_noms_competences[elt.id[0]] + "\n\n"
            liste = liste + open(domaines[int(elt.id[1:])-1]+'/'+ dict_competences[elt.id[0]]+'/01-'+lang+'.md').read() + "\n\n"
    textFileAsBlob = window.Blob.new([liste], {type:'text/markdown'})
    nom_du_fichier = input(LANG.FILENAME)
    downloadLink = A()
    downloadLink.download = nom_du_fichier+".md"
    downloadLink.innerHTML = "Download File"
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob)
    downloadLink.onclick = destroyClickedElement
    downloadLink.style.display = "none"
    document.body.appendChild(downloadLink)
    downloadLink.click()

b = BUTTON(LANG.BOUTON_LISTE)
b.bind("click", copie_competences)
document <= b

b = BUTTON(LANG.BOUTON_MD)
b.bind("click", liste_taches)
document <= b
</script>

<div id="competences">
</div>

</body>

</html>
