<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script src="lib/brython.js"></script>
<script src="lib/brython_stdlib.js"></script>
<link rel="stylesheet" type="text/css" href="stylecomp.css" />

<title>Référentiel de compétences</title>
</head>

<body lang='fr' onload="brython();">

<script type="text/python">
from browser import document, window, alert, markdown
from browser.html import *
from urllib import parse
params = parse.parse_qs(parse.urlparse(window.location.href)[4])
if 'lang' in params.keys():
    lang = params['lang'][0]
else :
    lang = 'fr'

import importlib
LANG = importlib.import_module(lang)

competences = document['competences']

competences_domaine = DIV(id="domaine")
titre_domaine = DIV(LANG.COMPETENCES, id="nom_domaine")
competences_domaine <= titre_domaine    
for competence in ["(E) "+ LANG.EVALUER, "(M) "+ LANG.MODELISER, "(A) "+ LANG.ANTICIPER, "(D) "+ LANG.DECOMPOSER, "(G) "+ LANG.GENERALISER, "(X) "+ LANG.ABSTRAIRE]:
    div_competence = DIV(competence, id="competence_gen", Class="text_comp")
    competences_domaine <= div_competence
competences <= competences_domaine

for domaine in ["01_Expressions", "02_Sequences", "03_Repetitives_bornees", "04_Repetitives_non_bornees", "05_Alternatives", "06_Fonctions", "07_Recursivite", "08_Tuples", "09_Enregistrements", "10_Tableaux_construire", "11_Tableaux_parcourir", "12_Dictionnaires_construire", "13_Dictionnaires_iterer", "14_Structures_donnees", "15_Programmation_objet"]:
    competences_domaine = DIV(id="domaine")
    titre_domaine = DIV(open(domaine+'/competence-'+lang+'.md').read()+" ("+domaine[0:2]+")", id="nom_domaine")
    competences_domaine <= titre_domaine    
    for competence,initiale in [("Evaluer", "E"), ("Modeliser", "M"), ("Anticiper", "A"), ("Decomposer","D"), ("Generaliser","G"), ("Abstraire", "X")]:
        try :
            div_competence = DIV(open(domaine+'/'+competence+'/competence-'+lang+'.md').read()+" ("+initiale+domaine[0:2]+")", id="competence", Class="text_comp")
            generique = P(open(domaine+'/'+competence+'/00-'+lang+'.md').read(), id="generique")
            activites = DIV(id="activites")
	    activites <= generique
        except : 
            div_competence = DIV(id="competence")
            activites = DIV()
	div_competence <= activites
	competences_domaine <= div_competence
    competences <= competences_domaine
    
document['titrepage'].innerText = LANG.RCP
document['lien'].innerText = LANG.LIEN
document['lien'].href = "rcp.html?lang="+lang
document['formulaire'].innerText = LANG.FORMULAIRE
document['formulaire'].href = "formulaire.html?lang="+lang
document['documentation'].innerText = LANG.DOCUMENTATION
if lang == "fr":
    document['documentation'].href = "LISEZMOI.html"
elif lang == "en":
    document['documentation'].href = "README.html"
</script>

<h1 id = "titrepage">
</h1>

<a href = "rcp.html" target ="_blank" id = lien> </a> 
<a href = "formulaire.html" target ="_blank" id = formulaire> </a>
<a href = "README.html" target ="_blank" id = documentation> </a>

<div id="competences">

</div>

<address>Sophie Chane-Lune, Sébastien Hoarau, Christophe Declercq, Laboratoire d'Informatique et de Mathématiques, Université de La Réunion, 2024
</address>
</body>

</html>
