<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script src="lib/brython.js"></script>
<script src="lib/brython_stdlib.js"></script>
<link rel="stylesheet" type="text/css" href="style2.css" />

<title>Référentiel de compétences</title>
</head>

<body lang='fr' onload="brython();">

<script type="text/python">
from browser import document, window, alert, markdown
from browser.html import *
from urllib import parse
params = parse.parse_qs(parse.urlparse(window.location.href)[4])
if 'lang' in params.keys():
    lang = params['lang'][0]
else :
    lang = 'fr'

import importlib
LANG = importlib.import_module(lang)

RIGHT_TRIANGLE = "&#9654; "
DOWN_TRIANGLE = "&#9660; "

def voir(ev):
    if ev.currentTarget.children[0].style.display=="flex":
        ev.currentTarget.children[0].style.display="none"
        ev.currentTarget.class_name = "text_comp"
    else :
        ev.currentTarget.children[0].style.display="flex"
        ev.currentTarget.class_name = "text_comp_on"

competences = document['competences']
for domaine in ["01_Expressions", "02_Sequences", "03_Repetitives_bornees", "04_Repetitives_non_bornees", "05_Alternatives", "06_Fonctions", "07_Recursivite", "08_Tuples", "09_Enregistrements", "10_Tableaux_construire", "11_Tableaux_parcourir", "12_Dictionnaires_construire", "13_Dictionnaires_iterer", "14_Structures_donnees", "15_Programmation_objet"]:
    
    competences_domaine = DIV(id="domaine")
    titre_domaine = H2(open(domaine+'/competence-'+lang+'.md').read()+" ("+domaine[0:2]+")")
    competences_domaine <= titre_domaine
    
    for competence,initiale in [("Evaluer", "E"), ("Modeliser", "M"), ("Anticiper", "A"), ("Decomposer","D"), ("Generaliser","G"), ("Abstraire", "X")]:
        try :
            div_competence = DIV(open(domaine+'/'+competence+'/competence-'+lang+'.md').read()+" ("+initiale+domaine[0:2]+")", id="competence", Class="text_comp")
            generique = P(open(domaine+'/'+competence+'/00-'+lang+'.md').read(), id="generique")
            activites = DIV(id="activites")
            activites <= generique
            div_competence.bind("click", voir)
            for i in range(1,10):
                try :
                    mk, scripts = markdown.mark(open(domaine+'/'+competence+'/0'+str(i)+'-'+lang+'.md').read())
                    activite = DIV(mk, id="activite")
                    activites <= activite
                except :
                    break
            div_competence <= activites
            competences_domaine <= div_competence
        except : 
            pass
    competences <= competences_domaine
    
document['titrepage'].innerText = LANG.RCP
</script>

<h1 id = "titrepage">  
</h1>

<div id="competences">

</div>

<address>Sophie Chane-Lune, Sébastien Hoarau, Christophe Declercq, Laboratoire d'Informatique et de Mathématiques, Université de La Réunion, 2024
</address>
</body>

</html>
